<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ITRGitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-Uz-OlW">
                                <rect key="frame" x="16" y="20" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-tg-aW1">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wln-MS-XX2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-T9-9UF">
                                <rect key="frame" x="138" y="65" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wf5-c0-M4Z"/>
                                </constraints>
                                <state key="normal" title="get comments"/>
                                <connections>
                                    <action selector="commentsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzm-SV-VQs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-x6-ZEM">
                                <rect key="frame" x="16" y="100" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFU-Uz-OlW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3HS-ka-xSg"/>
                            <constraint firstItem="MFU-Uz-OlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Jx-Xi-G4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DpR-tg-aW1" secondAttribute="trailing" id="90C-1N-InZ"/>
                            <constraint firstItem="Q0W-x6-ZEM" firstAttribute="top" secondItem="GV0-T9-9UF" secondAttribute="bottom" constant="5" id="J8p-BT-X1B"/>
                            <constraint firstItem="GV0-T9-9UF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NAO-Ck-cdG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q0W-x6-ZEM" secondAttribute="bottom" id="OHi-Ac-xZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFU-Uz-OlW" secondAttribute="trailing" id="WyM-E7-T6N"/>
                            <constraint firstItem="Q0W-x6-ZEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aT2-bo-Vbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0W-x6-ZEM" secondAttribute="trailing" id="lA1-8S-67t"/>
                            <constraint firstItem="GV0-T9-9UF" firstAttribute="top" secondItem="DpR-tg-aW1" secondAttribute="bottom" constant="5" id="nl5-bq-FOS"/>
                            <constraint firstItem="DpR-tg-aW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t5G-xb-55w"/>
                            <constraint firstItem="DpR-tg-aW1" firstAttribute="top" secondItem="MFU-Uz-OlW" secondAttribute="bottom" constant="10" id="vwz-TD-se1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getCommentsButton" destination="GV0-T9-9UF" id="cwe-Cb-TJ1"/>
                        <outlet property="logTextView" destination="Q0W-x6-ZEM" id="9EJ-zM-PyR"/>
                        <outlet property="parametersLabel" destination="MFU-Uz-OlW" id="OYe-GS-iO9"/>
                        <outlet property="passwordTextField" destination="DpR-tg-aW1" id="Qfd-2j-Vaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
